<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="yVgKE2XxK-UWIHFlK-weed6NaURp9JXMlOaE3eg8sns" />
    <title>Hippolyte Gisserot-Boukhlef</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header, footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        header h1, footer p {
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .left-column, .right-column {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
        }
        .left-column {
            flex: 1;
            max-width: 300px;
        }
        .right-column {
            flex: 3;
            min-width: 500px;
        }
        .profile-pic {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
        }
        .left-column h2 {
            text-align: center;
            color: #555;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
        .contact-info a {
            display: inline-block;
            margin: 5px 10px;
        }
        .contact-info .social-icons {
            display: flex;
            justify-content: center;
        }
        .contact-info img {
            width: 30px;
            height: 30px;
            border-radius: 0;
        }
        h2 {
            color: #555;
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
        }
        h3 {
            color: #555;
            margin-top: 20px;
        }
        .article, .academic-experience {
            margin-top: 20px;
        }
        .article p, .academic-experience p {
            margin: 5px 0;
        }
        a {
            color: #555;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .article-preview {
            display: block;
            max-width: 100%;
            margin-top: 10px;
            border: 1px solid #ddd;
        }
        .academic-experience ul {
            list-style-type: disc;
            padding-left: 20px;
            font-size: 1em;
        }
        .academic-experience ul li {
            margin-bottom: 10px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 0 10px;
            }
            .left-column, .right-column {
                max-width: 100%;
                flex: 1 0 100%;
                margin: 10px 0;
            }
            .right-column {
                min-width: auto;
            }
            iframe.article-preview {
                height: 200px;
            }
        }
        
        @media (max-width: 480px) {
            header, footer {
                padding: 15px 0;
            }
            header h1, footer p {
                font-size: 1.2em;
            }
            .contact-info img {
                width: 25px;
                height: 25px;
            }
            h2 {
                font-size: 1.2em;
                padding-bottom: 4px;
            }
            h3 {
                font-size: 1em;
                margin-top: 15px;
            }
            .academic-experience ul {
                padding-left: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Hippolyte Gisserot-Boukhlef</h1>
        </div>
    </header>
    <main class="container">
        <aside class="left-column">
            <img src="pictures/photo.png" alt="Hippolyte Gisserot-Boukhlef" class="profile-pic">
            <h2>Hippolyte<br>Gisserot-Boukhlef</h2>
            <p>PhD Student - Modeling Uncertainty in Retrieval-Based LLM Applications</p>
            <section class="contact-info">
                <a href="mailto:hippolyte.gisserotboukhlef@gmail.com"><img src="pictures/mail.png" alt="Email"></a>
                <a href="https://scholar.google.com/citations?hl=en&user=VdlyVcAAAAAJ"><img src="pictures/google-scholar.png" alt="Google Scholar"></a>
                <a href="https://www.linkedin.com/in/hippolyte-gisserot-boukhlef/"><img src="pictures/linkedin.png" alt="LinkedIn"></a>
                <a href="https://x.com/gisship"><img src="pictures/x.png" alt="X"></a>
                <div class="social-icons">
                    <a href="https://github.com/hgissbkh"><img src="pictures/github.png" alt="GitHub"></a>
                    <a href="https://huggingface.co/hgissbkh"><img src="pictures/hugging-face.png" alt="Hugging Face"></a>
                </div>
            </section>
        </aside>
        <section class="right-column">
            <div class="research-topics">
                <h2>🔬 Research Topics</h2>
                <p>I am a first-year PhD student at <a href="https://www.centralesupelec.fr/">CentraleSupélec (Paris-Saclay University)</a>, conducting research in collaboration with the <a href="https://www.artefact.com/events/launch-artefact-research-center/">Artefact Research Center</a> through a CIFRE partnership.</p>
                <p>In today's industry, retrieval-augmented generation pipelines are widely used but often lack mechanisms to estimate the confidence of their outputs. This shortcoming poses significant challenges to the reliability and robustness of AI-driven solutions.</p>
                <p>My research addresses this gap by focusing on uncertainty modeling to enhance the accuracy and trustworthiness of LLM applications, particularly in retrieval-based contexts. Through this work, I aim to contribute to the development of more dependable AI systems that can effectively support and transform various industrial processes.</p>
                <p>Feel free to explore my website to learn more about my research, publications, and ongoing projects. Thank you for visiting!</p>
            </div>
            <div class="article">
                <h2>📰 Articles</h2>
                <h3>🤷‍♂️ Towards Trustworthy Reranking: A Simple yet Effective Abstention Mechanism</h3>
                <p><em><strong>Venue: TMLR, 09/24</strong></em></p>
                <p>Neural Information Retrieval (NIR) has significantly improved upon heuristic-based Information Retrieval (IR) systems. Yet, failures remain frequent, the models used often being unable to retrieve documents relevant to the user's query. We address this challenge by proposing a lightweight abstention mechanism tailored for real-world constraints, with particular emphasis placed on the reranking phase. We introduce a protocol for evaluating abstention strategies in black-box scenarios (typically encountered when relying on API services), demonstrating their efficacy, and propose a simple yet effective data-driven mechanism. We provide open-source code for experiment replication and abstention implementation, fostering wider adoption and application in diverse contexts.</p>
                <p><a href="https://arxiv.org/pdf/2402.12997">Click here to read the full paper</a></p>
                <iframe src="https://arxiv.org/pdf/2402.12997" class="article-preview" style="width: 100%;height: 250px"></iframe>
                <h3>⚖️ Is Preference Alignment Always the Best Option to Enhance LLM-Based Translation? An Empirical Analysis</h3>
                <p><em><strong>Venue: WMT, 11/24 (oral)</strong></em></p>
                <p>Neural metrics for machine translation (MT) evaluation have become increasingly prominent due to their superior correlation with human judgments compared to traditional lexical metrics. Researchers have therefore utilized neural metrics through quality-informed decoding strategies, achieving better results than likelihood-based methods. With the rise of Large Language Models (LLMs), preference-based alignment techniques have gained attention for their potential to enhance translation quality by optimizing model weights directly on preferences induced by quality estimators. This study focuses on Contrastive Preference Optimization (CPO) and conducts extensive experiments to evaluate the impact of preference-based alignment on translation quality. Our findings indicate that while CPO consistently outperforms Supervised Fine-Tuning (SFT) on high-quality data with regard to the alignment metric, it may lead to instability across downstream evaluation metrics, particularly between neural and lexical ones. Additionally, we demonstrate that relying solely on the base model for generating candidate translations achieves performance comparable to using multiple external systems, while ensuring better consistency across downstream metrics.</p>
                <p><a href="https://arxiv.org/pdf/2409.20059">Click here to read the full paper</a></p>
                <iframe src="https://arxiv.org/pdf/2409.20059" class="article-preview" style="width: 100%;height: 250px"></iframe>
            </div>
            <div class="academic-experience">
                <h2>🎓 Academic Experience</h2>
                <ul>
                    <li><strong>PhD Candidate</strong> - MICS Lab, CentraleSupélec, Université Paris-Saclay<br><em>November 2023 - Present</em></li>
                    <li><strong>Master in AI & Data Science</strong> - Paris Dauphine-PSL University, ENS-PSL, Mines Paris-PSL<br><em>September 2022 - September 2023</em></li>
                    <li><strong>Master in Financial Mathematics</strong> - Massachusetts Institute of Technology<br><em>July 2021 - June 2022</em></li>
                    <li><strong>Master in Management, Grande Ecole Program</strong> - HEC Paris<br><em>September 2018 - June 2022</em></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Hippolyte Gisserot-Boukhlef</p>
        </div>
    </footer>
</body>
</html>
